<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Chat Me - 로그인</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #f9f9f9;
            padding: 40px;
            border-radius: 16px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 400px;
            width: 100%;
        }

        h2 {
            margin-bottom: 24px;
            color: #333;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }

        .login-button {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            background-color: #63c5aa;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
        }

        .login-button:hover {
            background-color: #4cb89a;
        }
    </style>
</head>

<body>
<div class="login-container">
    <h2>채팅에 입장하려면 로그인하세요</h2>

    <form autocomplete="off" method="post" th:action="@{/login}">
        <input
                autocomplete="new-username"
                id="name"
                name="username"
                placeholder="이름"
                required
                th:value="${signUpForm.username}"
                type="text"/>
        <input
                autocomplete="new-password"
                id="password"
                name="password"
                placeholder="비밀번호"
                required
                type="password"/>
        <button class="login-button" type="submit">로그인</button>
    </form>
    <div th:if="${param.error}">
        <p style="color:red">로그인 정보가 올바르지 않습니다.</p>
    </div>
    <div th:if="${param.logout}">
        <p style="color:green">로그아웃되었습니다.</p>
    </div>
    <p style="margin-top: 12px; font-size: 0.9em;">
        아직 계정이 없다면?
        <a style="color: #4cb89a; font-weight: bold; text-decoration: none;" th:href="@{/signup}">회원가입</a>
    </p>
</div>
</body>
</html>
