# SOKDAK

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/kotlin/common/config/: WebConfig.kt
src/main/kotlin/me/chat/: ChatApplication.kt
src/main/kotlin/me/chat/api/controller/: ChatController.kt  ViewController.kt
src/main/kotlin/me/chat/api/request/: ChatRequest.kt
src/main/kotlin/me/chat/common/argumentresolver/: LoginUser.kt  LoginUserArgumentResolver.kt
src/main/kotlin/me/chat/common/config/: SecurityConfig.kt  WebConfig.kt
src/main/kotlin/me/chat/common/exception/: ErrorResponse.kt  GlobalExceptionHandler.kt  ServiceException.kt
src/main/kotlin/me/chat/common/jwt/: AccessTokenProvider.kt
src/main/kotlin/me/chat/common/logging/: CustomRequestLoggingFilter.kt  RequestLoggingFilterConfig.kt
src/main/kotlin/me/chat/common/oauth/service/: OAuth2UserService.kt
src/main/kotlin/me/chat/common/oauth/userinfo/: GoogleUserInfo.kt  OAuth2UserInfo.kt  SocialProvider.kt
src/main/kotlin/me/chat/common/response/: RestResponse.kt
src/main/kotlin/me/chat/common/security/: CustomUserDetailsService.kt  PasswordConfig.kt
src/main/kotlin/me/chat/domain/entity/: ChatMessage.kt
src/main/kotlin/me/chat/domain/service/: ChatService.kt
src/main/kotlin/me/chat/infrastructure/repository/: ChatMessageRepository.kt
src/main/kotlin/me/chat/message/api/: CursorPage.kt
src/main/resources/: application.yml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: chat.js
src/main/resources/templates/: chat-me.html  chat.html  index.html  login.html  signup.html
src/main/resources/templates/auth/: login.html  signup.html
src/main/resources/templates/chat/: any.html  me.html
src/main/resources/templates/fragments/: message-list.html
src/main/resources/templates/layout/: base.html  header.html
src/test/kotlin/me/chat/: ChatApplicationTests.kt
(+24 files in other folders)
